server.port=8080

jwt.secret=harp-ear-training

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/harp-ear-training?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


###Below properties are to connect to AWS RDS MySQL
#spring.datasource.url=jdbc:mysql://goutam.c9equdvxtwrh.us-east-1.rds.amazonaws.com:3306/harpet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=username
#spring.datasource.password=password